\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Data}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Methods and implementation}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Results}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Further extensions of U-Net}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Other methods}{7}{}%
